<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid blue;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: 1;
    padding: 0;
}

nav ul a {
    text-decoration: underline;
}

article {
    margin-left: 170px;
    border-left: 1px solid red;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>About</h1>
</header>

<nav>
  <ul>
    <li><a href="#">What we do</a></li>
    <li><a href="#"></a></li>
    <li><a href="#"></a></li>
  </ul>
</nav>

<article>
  <h1>What We Do</h1>
  <p>In RoboFantic we post other peoples games and some of our own so others can enjoy them.</p>
  <p></p>
</article>

<footer>RoboFantic</footer>

</div>

</body>
</html>
